# integrate-simpson [![Build Status](https://travis-ci.org/scijs/integrate-simpson.svg)](https://travis-ci.org/scijs/integrate-simpson) [![npm version](https://badge.fury.io/js/integrate-simpson.svg)](http://badge.fury.io/js/integrate-simpson) [![Dependency Status](https://david-dm.org/scijs/integrate-simpson.svg)](https://david-dm.org/scijs/integrate-simpson)

> Integrate a function of one variable using Simpson's Rule


## Introduction

This module computes the integral $$\int_a^b f(x) \, dx$$ using Simpson's method that approximates the function with quadratic segments using the summation $$ \int_a^b f(x)\,dx \approx \frac{h}{3}\left[ f( x_0) + 2\sum \limits_{j=1}^{n/2-1} f(x_{2j}) + 4\sum \limits_{j=1}^{n/2} f(x_{2j-1}) + f(x_n)\right]$$ where $x_j = a + jh$ for $j = 0, 1, \ldots, n-1, n$ with $h=(b-a)/n$.

## Install

```bash
$ npm install integrate-simpson
```

## Example

```javascript
var simpson = require('integrate-simpson')

// Integrate sin(x) from 0 to pi using ten intervals
simpson( Math.sin, 0, Math.PI, 10 )
// => 2.000006784441801
```

## API

### `require('integrate-simpson')( f, a, b, n )`
**Arguments:**
- `f`: The function to be integrated. A function of one variable that returns a value.
- `a`: The lower limit of integration, $a$.
- `b`: The upper limit of integration, $b$.
- `n`: The number of intervals, equal to the number of quadratic segments. Results in $2n + 1$ function evaluations.

**Returns**:
The value of the integral

## Credits

(c) 2015 Ricky Reusser. MIT License
